<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Site Teste</title>
    <style>
        h1 {
            font-family: Chilanka,fantasy;
            text-align: center
        }
        form {
            text-align: center;
            text-justify: auto;
        }
        label {
            font-family: Chilanka, fantasy;
            color: blueviolet;
        }
        input {
            border-radius: 8px;
        }
        h3 {
            text-align: center;
            font-family: Ani, fantasy;
            color: indianred;
            font-weight: bold;
            font-size: x-large;
        }
        iframe {
            align-content: center;
            align-items: center;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 15px;
        }
    </style>
</head>
<body style="background-color: aliceblue">
    <div id="title">
        <h1>Site de Teste</h1>
    </div>
    <div id="form">
        <form>
            <h3 id="formname">Formulário</h3>
            <div id="fields">
                <label>Nome </label><input type="text">
                <br><label>Idade </label><input type="number">
                <br><label>Profissão </label><input type="text">
            </div>
        </form>
    </div>
    <div id="Video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cgzYzGSTUv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>